<html>
	<head>
	<title>HOME</title>
	<style>
	* {margin:0; padding:0;}
	 
	body {
	 background-color:#fff;
	 font-family:Arial, Helvetica, sans-serif;
	 color:#ffffff;
     text-align: center;
	}

	nav {
	 margin:auto;
	 text-align: center;
	 width: 100%;
	} 

	nav ul ul {
	 display: none;
	}

	nav ul li:hover > ul{
	display: block;
	width: 150px;
	}

	nav ul {
	 background: #53bd84;
	 padding: 0 20px;
	 list-style: none;
	 position: relative;
	 display: inline-table;
	 width: 100%;
	}

	nav ul:after {
	 content: ""; 
	 clear:both; 
	 display: block;
	}

	nav ul li{
	 float:left;
	}

	nav ul li:hover{
	 background:#666;
	}

	nav ul li:hover a{
	 color:#fff;
	}

	nav ul li a{
	 display: block;
	 padding: 25px;
	 color: #fff;
	 text-decoration: none;
	}

	nav ul ul{
	 background: #53bd84;
	 border-radius: 0px;
	 padding: 0;
	 position: absolute;
	 top:100%;
	}

	nav ul ul li{
	 float:none;
	 border-top: 1px soild #53bd84;
	 border-bottom: 1px solid #53bd84;
	 position: relative;
	}

	nav ul ul li a{
	 padding: 15px 40px;
	 color: #fff;
	}

	nav ul ul li a:hover{
	 background-color: #666;
	}

	nav ul ul ul{
	 position: absolute;
	 left: 100%;
	 top: 0;
	}

    body {
        background-image: url(smp10.jpeg);
        background-size: cover;
        background-attachment: fixed;
    }
container {
   width: 100%;
   min-height: 200px;
}

    p {
        color: white;
    }
	</style>
</head>
<body>
<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Materi</a>
					<ul>
						<li><a href="https://lordpetrik.github.io/apaitucyberbullying-website/tugstik1.html">Tugas
								Tik1</a>
						</li>
						<li><a href="#">Coming soon</a></li>
						<li><a href="#">Coming soon</a></li>
					</ul>
				</li>
				<li><a href="#">More</a>
					<ul>
						<li><a href="https://lordpetrik.github.io/apaitucyberbullying-website/aboutus.html">About us</a>
						</li>
						<li><a href="#">Bugs & Fixes</a></li>
						<li><a href="https://github.com/lordpetrik/apaitucyberbullying-website">Code Preview</a></li>
					</ul>
				</li>
			</ul>
		</nav>

		<div>
			<div style="display: block; text-align: center;">
				<img src="download-removebg-preview (1).png" alt="logo smp 10 denpasar"
					style="text-align: center; width: 300px; height: 300px;">
			</div>
			<h2
				style="text-align: center; text-transform: capitalize; font-size: 100px; color: black; font-family: times new roman;">
				kelompok 6</h2>
		</div>

		<div
			style="background-color:rgba(255, 244, 255, 0.667); border: 5px dashed black; border-radius: 10px; text-align: left; color: black; margin: 100px; padding: 20px;">
			<h2>UPDATE LOG</h2>
			<h3>Update 1.0.2</h3>
			<h4>featuring</h4>
			<ul>
				<li>Bugs Fixes</li>
				<li>Playlist in about us</li>
				<li>Navigation Bar changes</li>
				<li></li>
			</ul>
			<h4><strong>Updated : 04/04/2024</strong></h4>
		</div>

</body>
</html>
